##############################################
# Sample OpenVPN Client Configuration
# Generated for testing OvpnConfigParser
##############################################

client
dev tun
proto udp

# Remote server
remote vpn.example.com 1194

# Keep trying indefinitely on resolving errors
resolv-retry infinite

# Don't bind to local address and port
nobind

# Preserve keys across restarts
persist-key
persist-tun

# Cryptographic settings
cipher AES-256-GCM
auth SHA256

# Compression
compress lz4-v2

# Logging verbosity
verb 3

# Keepalive
keepalive 10 120

# Routes to push
route 10.0.0.0 255.0.0.0

# DNS settings
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Embedded CA certificate
<ca>
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
-----END CERTIFICATE-----
</ca>

# Client certificate
<cert>
-----BEGIN CERTIFICATE-----
CLIENT_CERTIFICATE_DATA_HERE
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
-----END CERTIFICATE-----
</cert>

# Client private key
<key>
-----BEGIN PRIVATE KEY-----
CLIENT_PRIVATE_KEY_DATA_HERE
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
-----END PRIVATE KEY-----
</key>
